
.nameFields{
  display : grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

ul{
  list-style: none;
  font-size: 12px;
  font-weight: normal;
  color:#8E8E8E;
  li:not(:last-child) {
    margin-bottom: 2px;
    }
}

.customizeImageEmpty{
  max-width: 100%;
  width:300px;
  height: auto;
}

.contentMessage{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5em;
}


@media (max-width: 700px) {
.nameFields{
  grid-template-columns: repeat(1, 1fr);

  margin-left: 8.3em;
    li:nth-child(1n+2){
    display: none;

  }
  
}

}